# VeiculosAPI

./: VeiculosAPI.sln
VeiculosAPI/: Program.cs  Startup.cs  VeiculosAPI.csproj  appsettings.json
VeiculosAPI/Controllers/: AuthController.cs  BaseController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  PermissaoController.cs  UsuarioController.cs
VeiculosAPI/Core/: MappingProfile.cs
VeiculosAPI/Core/Email/: Email.cs
VeiculosAPI/Core/Passwords/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
VeiculosAPI/Migrations/: 20211209010136_create_usuarios.cs  VeiculosDbModelSnapshot.cs
VeiculosAPI/Properties/: launchSettings.json
VeiculosAPI/Repository/: MappingProfile.cs  VeiculosDb.cs
VeiculosAPI/Repository/DTOs/: BaseDTO.cs
VeiculosAPI/Repository/Migrations/: 20211209010136_create_usuarios.Designer.cs  20211230005156_create_marcas.Designer.cs  20211230005156_create_marcas.cs  20220106230457_create_modelos.Designer.cs  20220106230457_create_modelos.cs  20220108201853_create_refresh_tokens.Designer.cs  20220108201853_create_refresh_tokens.cs  20220116201133_create_permissoes.Designer.cs  20220116201133_create_permissoes.cs  20220122234213_create_usuarios_permissoes.Designer.cs  20220122234213_create_usuarios_permissoes.cs  20220125000435_create_permissoes_usuarios.Designer.cs  20220125000435_create_permissoes_usuarios.cs  VeiculosDbModelSnapshot.cs
VeiculosAPI/Repository/Models/: BaseModel.cs  Marca.cs  Modelo.cs  Permissao.cs  PermissaoUsuario.cs  RefreshToken.cs  Usuario.cs  UsuarioPermissao.cs
VeiculosAPI/Repository/Seeds/: MarcasSeed.cs  ModelosSeed.cs  PermissoesSeed.cs  UsuarioPermissaoSeed.cs  UsuariosSeed.cs
VeiculosAPI/Services/AuthService/: AuthService.cs
VeiculosAPI/Services/BaseService/: BaseService.cs
VeiculosAPI/Services/LoginService/: ILoginService.cs  (+1 more)
(+21 files in other folders)
