<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>

<body>
    <div>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <table align="center" cellspacing="0" cellpadding="0" style="background-color: #f7f7f7; color: #000;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <h2>Olá {nome}!<br></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p>
                                            Sua conta foi criada com sucesso! Agora precisamos que você confirme seu
                                            e-mail. Clique no link abaixo para confirmar!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span>
                                            <a href="{url}" target="_blank">Confirmar E-mail</a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="600" align="center">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f7f7f7;" bgcolor="#f7f7f7" align="center">
                                        <h3 style="line-height: 150%; color: #000;">API veículos</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>